[pytest]
# Loop on failure
looponfailroots = tests paramiko
# Ignore some warnings we cannot easily handle.
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore::cryptography.utils.CryptographyDeprecationWarning
